{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminApiKey": "change-me-admin-key",
  "LicenseSigning": {
    "PrivateKeyXml": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;user id=root;password=Asd+12345678;database=cleverpos;charset=utf8mb4;default command timeout=1200;SslMode=none;AllowPublicKeyRetrieval=True"
  }
}
